<!DOCTYPE html>
<html>

<head>
    <title>Dungeons and Dragons</title>
    <link rel="stylesheet" href="rpg.css">
</head>

<body>
    <div id="structure">
        <h1>Welcome to Dungeons and Dragons</h1>
        <div id="game">
            <div id="playerStat">
                <div class="overshadow">
                    <img src="rpg.jpg"><span id="stat">Xp: <i id="xpText">0</i></span>
                </div>
                <div class="overshadow">
                    <img src="rpg.jpg"><span id="stat">Health: <i id="healthText">100</i></span>
                </div>
                <div class="overshadow">
                    <img src="rpg.jpg"><span id="stat">Gold: <i id="goldText">150</i></span>
                </div>
            </div>
            <div id="options">
                <div class="button">
                <button id="button1">Go to Store</button>
                <button id="button2">Go to Cave</button>
                <button id="button3">Fight Dragon</button>
            </div>
            </div>
            <div id="monsterStats">
                <span class="stat">Monster Name: <strong><span id="monsterName"></span></strong></span><br>
                <span class="stat">Health: <strong><span id="monsterHealth"></span></strong></span>
            </div>
        </div>
        <div class = "container">
        <div id="text">Welcome to dungeons and dragons where all choices you make determine your very future.
        </div>
        </div>
    </div>
</body>
<script src="rpg.js"></script>

</html>