<!DOCTYPE html>
    <html>
        <!-- <script src ="robot/tester.js"></script> -->
        <script src ="robot/firstStep.js"></script>
        <!-- <script src ="robot/firstStep1.js"></script> -->
        <!-- <script src ="tutorial.js"></script> -->
    
<!-- how to know if capslock is activated
        <input placeholder = 'password'
    type = 'password'
    onmousedown = 'enterInput(event)' />

<script>
    function enterInput(e){
        window.ee = e;
        var flag = e.getModifierState("CapsLock");
        if(flag) {
            console.log("CapsLock activated");
        }
        else {
            console.log("CapsLock not activated");
        }
    }
</script> -->
    </html>

    <!-- <html>
        <script src ="howToChangeAnObjectToAnArrayAndAssignAllValuesToAKey.js"></script>
         
    </html> -->
