<!DOCTYPE html>
<html>

<head>
    <title>ALl Movies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="title">
            <a class="active" href="#">Movies</a>
        </div>
        <div class="search">
            <form role="search" id="form">
                <input id="query" type="search" placeholder="Search..." name="search">
            </form>
        </div>
    </div>
    <section id="section">
        <!-- <div class="row">
            <div class="card">
                <div class="container">
                    <center><img src="image.jpg" class="thumbnail"></center>
                    <h3>Movie Name</h3>
                </div>
            </div>
        </div> -->
    </section>
</body>
<script src="script.js"></script>
</html>