body {
    background-image: url("11-tiamat.avif");
    background-size: cover;
}
h1 {
    border: 2px hidden black;
    text-align: center;
    color: red;
    background: transparent;
}
#structure{
    display: block;
    padding:16px;
}
#game {
    display: block;
    /* padding: 40px 40px 60px 0px; */
    background-color: black;
    border-radius: 19px;
    padding: 40px;

}
#playerStat{
    display: block;
    max-width: 100%;
    border: 10px;
    text-align: center;
}
.overshadow{
    width: 30%;
    padding: 5px;
    float: left;
    align-items: center;
}
img {
    height: 35px;
    width: 45px;
    border-radius: 10px;
    border: 1px white solid;
}
#stat {
    display: block;
    margin-left: calc(65% - 150px);
    text-align: center;
    border-radius: 19px;
    border: 1px grey solid;
    width: 150px;
    justify-content: space-between;
    /* padding: 0% 14% 0% 14%; */
    /* border: 1px solid black; */
    padding: 1px;
    background-color: orangered;
}
#xpText {
    color:beige;
}
#healthText {
    color: rgb(23, 208, 26);
}
#goldText {
    color:gold;
}
#options {
    margin-top: 100px;
    /* padding-bottom: 20px; */
    position: initial;
    display: block;
    width: 100%;
}
.button {
    float: left;
    width: 100%;
}
#button1 {
    background-color: aqua;
    border-radius: 15px;
    border: 1px red solid;
    margin-left: calc(19.5% - 150px);
    /* float: left; */
    justify-content: space-between;
    width: 15%;
    cursor: pointer;
}
#button2 {
    background-color: blueviolet;
    /* float: left; */
    margin-left: calc(28.5% - 150px);
    border-radius: 15px;
    border: 1px red solid;
    justify-content: space-between;
    width: 15%;
    cursor: pointer;
}
#button3 {
    background-color: chartreuse;
    border-radius: 15px;
    margin-left: calc(29% - 150px);
    border: 1px red solid;
    text-align: center;
    justify-content: space-between;
    width: 15%;
    cursor: pointer;
}
.container{
    display: block;
    padding: 15px;
}
#text {
    position: relative;
    display: block;
    border-radius: 15px;
    background-color: black;
    padding: 20px;
    color: white;
    border: 2px solid red;
    text-align: center;
}
#monsterStats {
    display: none;
    border: 1px black solid;
    color: white;
    padding: 5px;
    background-color: darkred;
}