*{
    box-sizing: border-box;
}
body{
    background-color: black;
    font-family: sans-serif;
}
.header{
    overflow: hidden;
    background-color: black;
    padding: 10px;
}
.title{
    float: left;
}
a{
    display: block;
    font-size: 1.2rem;
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    text-transform: uppercase;
    padding: 14px 16px;
}
.search{
    float: right;
}
form{
    display: flex;
    width: 300px;
    height: 43px;
    border-radius: 11px;
    background-color: rgb(46, 46, 46);
    align-items: center;
}
input{
    all: unset;
    font: 15px system-ui;
    color: antiquewhite;
    height: 100%;
    width: 100%;
    padding: 6px 9px;
}
.thumbnail{
    height: 350px;
    width: 300px;
    border-radius: 19px;
}
.card{
    float: left;
    width: 25%;
    padding: 10px;
}
.container{
    border-radius: 19px;
    padding: 9px;
    text-align: center;
    background-color: rgb(31, 31, 31);
}